DB_USER = "4313684-wictor-cardoso"
DB_PASSWORD = "ToiEIBRpDcQlfcOT5@RS"
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = "sadlofmpsoaidjkfas"
DB_DATABASE_NAME = "hooks-4313684-wictor-cardoso"
ACCESS_TOKEN_EXPIRES_IN = 10min